# Talker-MS

./: .gitignore  docker-compose.yml  run_all_services.bat
services/config-server/: build.gradle
services/config-server/src/main/resources/configurations/: application.yml  gateway-service.yml  posts-service.yml  product-service.yml  product-third-party-service.yml  storage-service.yml  user-service.yml
services/discovery/: build.gradle
services/gateway/: build.gradle  docker-compose.yml
services/gateway/src/main/java/com/paung/: GatewayApplication.java
services/gateway/src/main/java/com/paung/config/: AppConfig.java  SecurityJwtConfig.java
services/gateway/src/main/java/com/paung/filter/: AuthenticationFilter.java  RouteValidator.java
services/gateway/src/main/java/com/paung/utils/: JwtUtil.java
services/gateway/src/test/java/com/paung/: GatewayApplicationTests.java
services/posts/: build.gradle
services/posts/src/main/java/com/paung/: PostsApplication.java
services/posts/src/main/java/com/paung/client/: StorageClient.java  UserClient.java
services/posts/src/main/java/com/paung/config/: UlidConfig.java
services/posts/src/main/java/com/paung/controller/: LikeController.java  TalksController.java
services/posts/src/main/java/com/paung/dto/: MediaDTO.java  TalkResponse.java
services/posts/src/main/java/com/paung/entity/: Like.java  Talks.java
services/posts/src/main/java/com/paung/repository/: LikeRepository.java  TalksRepository.java
services/posts/src/main/java/com/paung/response/: MediaResponse.java
services/posts/src/main/java/com/paung/service/: LikeService.java  TalksService.java
services/posts/src/main/java/com/paung/talks/: ReplyTalksItemResponse.java  UserResponse.java
services/posts/src/main/java/com/paung/utils/: SNFID.java  SNFIdGenerator.java
services/posts/src/main/resources/: application.yml
services/posts/src/test/java/com/paung/: PostsApplicationTests.java
services/posts/src/test/java/com/paung/repository/: TalksRepositoryTest.java
services/product/: build.gradle
services/product-third-party/: build.gradle  settings.gradle
services/product-third-party/src/main/resources/: application.yml
services/storage/: .gitignore  build.gradle  docker-compose.yml
services/storage/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--222372043282030778.wt  collection-0--9137704553213036358.wt  collection-2--9137704553213036358.wt  collection-4--9137704553213036358.wt  collection-7--9137704553213036358.wt  index-1--222372043282030778.wt  index-1--9137704553213036358.wt  index-3--9137704553213036358.wt  index-5--9137704553213036358.wt  index-6--9137704553213036358.wt  index-8--9137704553213036358.wt  index-9--9137704553213036358.wt  sizeStorer.wt
services/storage/mongodb/data/diagnostic.data/: metrics.2024-09-11T01-51-56Z-00000  metrics.2024-09-11T01-52-16Z-00000  metrics.2024-09-11T01-55-40Z-00000  metrics.2024-09-11T01-56-13Z-00000  metrics.2024-09-11T01-58-14Z-00000  metrics.2024-09-11T02-08-21Z-00000  metrics.2024-09-11T02-10-34Z-00000  metrics.2024-09-13T01-59-39Z-00000  metrics.2024-09-13T02-09-42Z-00000  metrics.2024-09-13T02-11-05Z-00000  metrics.2024-09-13T02-11-28Z-00000  metrics.2024-09-15T13-40-25Z-00000  metrics.interim
services/storage/src/main/resources/: application.yml
services/user/: .gitignore  README.md  build.gradle
(+60 files in other folders)
